<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\temps\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\temps\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\temps\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\temps\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\IMG_0811.JPG" />
    <Content Include="wwwroot\images\IMG_0851.JPG" />
    <Content Include="wwwroot\images\IMG_0888.JPG" />
    <Content Include="wwwroot\images\IMG_0889.JPG" />
    <Content Include="wwwroot\images\IMG_0890.JPG" />
    <Content Include="wwwroot\images\IMG_1074.JPG" />
    <Content Include="wwwroot\images\IMG_1075.JPG" />
    <Content Include="wwwroot\images\IMG_1076.JPG" />
    <Content Include="wwwroot\images\IMG_1077.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liyanjie.AspNetCore.Contents.Core\Liyanjie.AspNetCore.Contents.Core.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.AspNetCore.Contents.Image\Liyanjie.AspNetCore.Contents.Image.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.AspNetCore.Contents.Upload\Liyanjie.AspNetCore.Contents.Upload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
