# Content

./: .editorconfig  .gitignore  Content.sln  Contents.sln  Directory.Packages.props  LICENSE  ReadMe.md
sample/Liyanjie.AspNetCore.Contents.Sample/: Liyanjie.AspNetCore.Contents.Sample.csproj  Program.cs  Startup.cs
sample/Liyanjie.AspNetCore.Contents.Sample.AspNetCore/: Liyanjie.AspNetCore.Contents.Sample.AspNetCore.csproj  Program.cs  Startup.cs  settings.json
sample/Liyanjie.AspNetCore.Contents.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.AspNetCore.Contents.Sample/Pages/: Image.cshtml  Image.cshtml.cs  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
sample/Liyanjie.AspNetCore.Contents.Sample/Properties/: launchSettings.json
sample/Liyanjie.Content.Sample.AspNetCore/: CaptchaHelper.cs  Liyanjie.Content.Sample.AspNetCore.csproj  Program.cs  Startup.cs  VerificationCodeHelper.cs
sample/Liyanjie.Content.Sample.AspNetCore/Pages/: Captcha.cshtml  Captcha.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  VerificationCode.cshtml.cs  _ViewImports.cshtml
sample/Liyanjie.Content.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.Content.Sample.AspNetCore_3_1/: Liyanjie.Content.Sample.AspNetCore_3_1.csproj  Program.cs  Startup.cs  VerificationCodeHelper.cs
sample/Liyanjie.Content.Sample.AspNetCore_3_1/Pages/: Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml.cs  VerificationCode.cshtml  VerificationCode.cshtml.cs  _ViewImports.cshtml
sample/Liyanjie.Content.Sample.AspNetCore_3_1/Properties/: launchSettings.json
sample/Liyanjie.Contents.Sample.AspNetCore/: Liyanjie.Contents.Sample.AspNetCore.csproj  Program.cs  Startup.cs
sample/Liyanjie.Contents.Sample.AspNetCore/Pages/: Image.cshtml  Image.cshtml.cs  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  (+1 more)
sample/Liyanjie.Contents.Sample.AspNetCore_2_1/: Liyanjie.Contents.Sample.AspNetCore_2_1.csproj  Program.cs  Startup.cs  VerificationCodeHelper.cs
sample/Liyanjie.Contents.Sample.AspNetCore_3_0/: Liyanjie.Contents.Sample.AspNetCore_3_0.csproj  Program.cs  Startup.cs
sample/Liyanjie.Contents.Sample.AspNetCore_3_1/: Liyanjie.Contents.Sample.AspNetCore_3_1.csproj  Program.cs  Startup.cs  VerificationCodeHelper.cs  libman.json
src/Liyanjie.AspNetCore.Contents.Core/: ContentsApplicationBuilderExtensions.cs  ContentsBuilder.cs  ContentsMiddleware.cs  ContentsServiceCollectionExtensions.cs  IContentsModule.cs  Liyanjie.AspNetCore.Contents.Core.csproj
src/Liyanjie.AspNetCore.Contents.Image/: ContentsBuilderExtensions.cs  ExtendMethods.cs  ImageController.cs  ImageHelper.cs  ImageModule.cs  ImageOptions.cs  Liyanjie.AspNetCore.Contents.Image.csproj
src/Liyanjie.AspNetCore.Contents.Upload/: ContentsBuilderExtensions.cs  Liyanjie.AspNetCore.Contents.Upload.csproj  UploadController.cs  UploadModule.cs  UploadOptions.cs
src/Liyanjie.Content.Captcha/: CaptchaHelper.cs  CaptchaOptions.cs  Liyanjie.Content.Captcha.csproj  Usings.cs
src/Liyanjie.Content.Explore/: ContentModel.cs  ExploreHelper.cs  ExploreOptions.cs  Liyanjie.Content.Explore.csproj  Usings.cs
src/Liyanjie.Content.Image/: ExtendMethods.cs  ExtentionMethods.cs  Extentions.cs  ImageHelper.cs  ImageOptions.cs  Liyanjie.Content.Image.csproj  Usings.cs  ZXing.cs
src/Liyanjie.Content.Upload/: Liyanjie.Content.Upload.csproj  UploadImageOptions.cs  UploadOptions.cs  Usings.cs
src/Liyanjie.Content.VerificationCode/: GifWriter.cs  Liyanjie.Content.VerificationCode.csproj  VerificationCodeHelper.cs  VerificationCodeOptions.cs
src/Liyanjie.Contents.AspNet/: ContentsBuilder.cs  ContentsDefaults.cs  ContentsHttpApplicationExtensions.cs  ContentsMiddleware.cs  IContentsModule.cs  Liyanjie.Contents.AspNet.csproj
src/Liyanjie.Contents.AspNet.Image/: ContentsBuilderExtensions.cs  ImageModule.cs  ImageModuleOptions.cs  Liyanjie.Contents.AspNet.Image.csproj
src/Liyanjie.Contents.AspNet.Upload/: ContentsBuilderExtensions.cs  Liyanjie.Contents.AspNet.Upload.csproj  UploadModule.cs  UploadModuleOptions.cs
src/Liyanjie.Contents.AspNetCore/: ContentsApplicationBuilderExtensions.cs  ContentsBuilder.cs  ContentsDefaults.cs  ContentsMiddleware.cs  ContentsOptions.cs  ContentsServiceCollectionExtensions.cs  IContentsModule.cs  Liyanjie.Contents.AspNetCore.csproj
src/Liyanjie.Contents.AspNetCore.Image/: ContentsBuilderExtensions.cs  ImageModule.cs  ImageModuleOptions.cs  Liyanjie.Contents.AspNetCore.Image.csproj
src/Liyanjie.Contents.AspNetCore.Upload/: ContentsBuilderExtensions.cs  Liyanjie.Contents.AspNetCore.Upload.csproj  UploadModule.cs  UploadModuleOptions.cs
src/Liyanjie.Contents.Explore/: ContentsModel.cs  ExploreHelper.cs  ExploreOptions.cs  Liyanjie.Contents.Explore.csproj
src/Liyanjie.Contents.Image/: ExtendMethods.cs  ImageHelper.cs  ImageOptions.cs  Liyanjie.Contents.Image.csproj
src/Liyanjie.Contents.Sdk/: ContentsOptions.cs  ContentsSdkServiceCollectionExtensions.cs  ContentsServiceCollectionExtensions.cs  Liyanjie.Contents.Sdk.csproj
src/Liyanjie.Contents.Upload/: Liyanjie.Contents.Upload.csproj  UploadOptions.cs
src/Liyanjie.Contents.VerificationCode/: GifWriter.cs  Liyanjie.Contents.VerificationCode.csproj  VerificationCodeHelper.cs  VerificationCodeOptions.cs
src/Liyanjie.Contents.View.RazorPages/: ContentsViewServiceCollectionExtensions.cs  Liyanjie.Contents.View.RazorPages.csproj  key.snk
src/Liyanjie.Modularization.AspNet.Captcha/: ArithmeticImageCaptchaMiddleware.cs  ArithmeticImageCodeMiddleware.cs  ArithmeticSpeechCaptchaMiddleware.cs  ArithmeticSpeechCodeMiddleware.cs  CaptchaModuleOptions.cs  CaptchaModuleTableExtensions.cs  ClickCaptchaMiddleware.cs  ClickCodeMiddleware.cs  Liyanjie.Modularization.AspNet.Captcha.csproj  PuzzleCaptchaMiddleware.cs  PuzzleCodeMiddleware.cs  SliderCaptchaMiddleware.cs  SliderCodeMiddleware.cs  StringImageCaptchaMiddleware.cs  StringImageCodeMiddleware.cs  StringSpeechCaptchaMiddleware.cs  StringSpeechCodeMiddleware.cs
(+265 files in other folders)
