<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;netstandard1.6;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    </ItemGroup>

</Project>
