<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
        <Description>Liyanjie.AspNetCore.Contents.Upload</Description>
        <Copyright>© Liyanjie.me</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.me</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/Contents</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/Contents</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.AspNetCore.Contents.Core\Liyanjie.AspNetCore.Contents.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
        <DocumentationFile>bin\Release\net451\Liyanjie.AspNetCore.Contents.Upload.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.6\Liyanjie.AspNetCore.Contents.Upload.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

</Project>
