<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\images\**" />
        <Compile Remove="wwwroot\temps\**" />
        <Content Remove="wwwroot\images\**" />
        <Content Remove="wwwroot\temps\**" />
        <EmbeddedResource Remove="wwwroot\images\**" />
        <EmbeddedResource Remove="wwwroot\temps\**" />
        <None Remove="wwwroot\images\**" />
        <None Remove="wwwroot\temps\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\images\IMG_0811.JPG" />
        <Content Include="wwwroot\images\IMG_0851.JPG" />
        <Content Include="wwwroot\images\IMG_0888.JPG" />
        <Content Include="wwwroot\images\IMG_0889.JPG" />
        <Content Include="wwwroot\images\IMG_0890.JPG" />
        <Content Include="wwwroot\images\IMG_1074.JPG" />
        <Content Include="wwwroot\images\IMG_1075.JPG" />
        <Content Include="wwwroot\images\IMG_1076.JPG" />
        <Content Include="wwwroot\images\IMG_1077.JPG" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Liyanjie.Modularization.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Liyanjie.Modularization.AspNetCore.Image\Liyanjie.Modularization.AspNetCore.Image.csproj" />
      <ProjectReference Include="..\..\src\Liyanjie.Modularization.AspNetCore.Upload\Liyanjie.Modularization.AspNetCore.Upload.csproj" />
    </ItemGroup>

</Project>
