<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;netstandard2.0;</TargetFrameworks>
        <Description>Liyanjie.AspNetCore.Contents.Image</Description>
        <Copyright>© Liyanjie.me</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.me</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/Contents</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/Contents</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.AspNetCore.Contents</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Liyanjie.Utility" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.AspNetCore.Contents.Core\Liyanjie.AspNetCore.Contents.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
        <DocumentationFile>bin\Release\net451\Liyanjie.AspNetCore.Contents.Image.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Liyanjie.AspNetCore.Contents.Image.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

</Project>
