<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;</TargetFrameworks>
    <RootNamespace>Liyanjie.Contents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liyanjie.Utilities" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
