<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\Liyanjie.Modularize.AspNetCore.Captcha\Liyanjie.Modularize.AspNetCore.Captcha.csproj" />
      <ProjectReference Include="..\..\src\Liyanjie.Modularize.AspNetCore.Explore\Liyanjie.Modularize.AspNetCore.Explore.csproj" />
      <ProjectReference Include="..\..\src\Liyanjie.Modularize.AspNetCore.Image\Liyanjie.Modularize.AspNetCore.Image.csproj" />
      <ProjectReference Include="..\..\src\Liyanjie.Modularize.AspNetCore.Upload\Liyanjie.Modularize.AspNetCore.Upload.csproj" />
  </ItemGroup>

</Project>
