<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
	  <Description>Liyanjie.Contents.Explore</Description>
	  <Copyright>© Liyanjie.net</Copyright>
	  <Authors>liyanjie8712@outlook.com</Authors>
	  <Company>Liyanjie.net</Company>
	  <RepositoryUrl>https://github.com/liyanjie8712/Contents</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/liyanjie8712/Contents</PackageProjectUrl>
	  <RepositoryType>Git</RepositoryType>
	  <RootNamespace>Liyanjie.Contents</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.Contents.Explore.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
	</Target>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
	</ItemGroup>

</Project>
