<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
      <Description>Liyanjie.Contents.Image</Description>
      <Copyright>© Liyanjie.me</Copyright>
      <Authors>liyanjie8712@outlook.com</Authors>
      <Company>Liyanjie.me</Company>
      <RepositoryUrl>https://github.com/liyanjie8712/Contents</RepositoryUrl>
      <PackageProjectUrl>https://github.com/liyanjie8712/Contents</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
    <RootNamespace>Liyanjie.Contents</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\Liyanjie.Contents.Image.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Liyanjie.Contents.Image.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='net45'">
        <PackageReference Include="Liyanjie.Utilities" Version="1.0.0" />
        <PackageReference Include="Liyanjie.Drawing.Extensions" Version="1.0.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.5" />
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Liyanjie.Utilities" Version="1.0.0" />
        <PackageReference Include="Liyanjie.Drawing.Extensions" Version="1.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.5" />
    </ItemGroup>

</Project>
