<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<VersionSuffix>240320</VersionSuffix>
        <Description>Liyanjie.Content.Captcha</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie2048@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie2048/Content</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie2048/Content</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.Content</RootNamespace>
        <PackageIcon>liyanjie.net.256.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Content.Captcha.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\liyanjie.net.256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Liyanjie.Drawing.Extensions" />
		<PackageReference Include="Liyanjie.Utilities" />
    </ItemGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionPath)\..\dist\" />
	</Target>

</Project>
