<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Liyanjie.TemplateMatching" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
